<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdn-hv-VWB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComicsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsVC" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-Aq-B58">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-0S-Ual">
                                <rect key="frame" x="8" y="673.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-YV-mXQ">
                                <rect key="frame" x="20" y="760" width="97" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Most Recent"/>
                                <connections>
                                    <action selector="mostRecentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoL-VI-kZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-50-84M">
                                <rect key="frame" x="330" y="760" width="64" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pV-D1-XPh"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-nI-QZq">
                                <rect key="frame" x="160" y="633.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dv9-lD-Etl"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3N-50-84M" secondAttribute="trailing" constant="20" id="3Hd-LQ-lEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbo-0S-Ual" secondAttribute="trailing" constant="8" id="7KG-Eq-cjN"/>
                            <constraint firstItem="ogY-nI-QZq" firstAttribute="top" secondItem="MXR-Aq-B58" secondAttribute="bottom" constant="8" id="CLX-fJ-1EO"/>
                            <constraint firstItem="fbo-0S-Ual" firstAttribute="top" secondItem="ogY-nI-QZq" secondAttribute="bottom" constant="8" id="EYe-Er-NfM"/>
                            <constraint firstItem="fbo-0S-Ual" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HbM-Ny-sua"/>
                            <constraint firstItem="fbo-0S-Ual" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OM5-NA-rha"/>
                            <constraint firstItem="ogY-nI-QZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0d-O1-Xbm"/>
                            <constraint firstItem="MXR-Aq-B58" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="VId-K0-S0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJw-YV-mXQ" secondAttribute="bottom" constant="20" id="XoI-S5-cJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbo-0S-Ual" secondAttribute="trailing" constant="8" id="ZUt-sl-FDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3N-50-84M" secondAttribute="bottom" constant="20" id="g31-Lk-WQe"/>
                            <constraint firstItem="MXR-Aq-B58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGC-Sf-sjS"/>
                            <constraint firstItem="MXR-Aq-B58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pzq-oU-RkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXR-Aq-B58" secondAttribute="trailing" id="uNp-hT-V73"/>
                            <constraint firstItem="xJw-YV-mXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wq8-bA-inB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sn8-GT-mFM"/>
                    <connections>
                        <outlet property="imageView" destination="MXR-Aq-B58" id="2y0-QE-oJC"/>
                        <outlet property="stepper" destination="ogY-nI-QZq" id="L1F-fj-Brc"/>
                        <outlet property="textFieldOutfield" destination="fbo-0S-Ual" id="gXq-Mw-qHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Comics-->
        <scene sceneID="J07-EI-6yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsY-wt-bD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="book" catalog="system" id="hdv-Y3-QZ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4a-b5-SIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1S-85-wYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guc-fn-8H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--PokemonVC-->
        <scene sceneID="WS3-35-inm">
            <objects>
                <viewController id="utB-89-G85" customClass="PokemonVC" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKL-T7-XlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-BC-xL4">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-C5-HVA">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="2v5-yw-WUy" customClass="PokemonCell" customModule="ImagesLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2v5-yw-WUy" id="o4a-B4-3p9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85K-Ea-lAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85K-Ea-lAd" firstAttribute="top" secondItem="o4a-B4-3p9" secondAttribute="top" id="A1U-NH-WKS"/>
                                                <constraint firstItem="85K-Ea-lAd" firstAttribute="leading" secondItem="o4a-B4-3p9" secondAttribute="leading" id="Oqk-Na-Z4d"/>
                                                <constraint firstAttribute="bottom" secondItem="85K-Ea-lAd" secondAttribute="bottom" id="psy-5V-E7G"/>
                                                <constraint firstAttribute="trailing" secondItem="85K-Ea-lAd" secondAttribute="trailing" id="zxh-X9-OZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonThumbImage" destination="85K-Ea-lAd" id="8mS-br-LWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qE-BC-xL4" firstAttribute="trailing" secondItem="XYC-qf-lCK" secondAttribute="trailing" id="EQ9-VK-Qos"/>
                            <constraint firstItem="k8D-C5-HVA" firstAttribute="top" secondItem="4qE-BC-xL4" secondAttribute="bottom" id="G2X-FY-0hZ"/>
                            <constraint firstItem="XYC-qf-lCK" firstAttribute="trailing" secondItem="k8D-C5-HVA" secondAttribute="trailing" id="HRc-qU-zje"/>
                            <constraint firstItem="4qE-BC-xL4" firstAttribute="leading" secondItem="XYC-qf-lCK" secondAttribute="leading" id="Poz-xK-l4V"/>
                            <constraint firstItem="k8D-C5-HVA" firstAttribute="leading" secondItem="XYC-qf-lCK" secondAttribute="leading" id="i6a-C0-Cbv"/>
                            <constraint firstItem="XYC-qf-lCK" firstAttribute="bottom" secondItem="k8D-C5-HVA" secondAttribute="bottom" id="voI-00-7D0"/>
                            <constraint firstItem="4qE-BC-xL4" firstAttribute="top" secondItem="XYC-qf-lCK" secondAttribute="top" id="zmd-ta-aj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYC-qf-lCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSU-uc-S6y"/>
                    <connections>
                        <outlet property="searchBar" destination="4qE-BC-xL4" id="NbE-DF-Q6J"/>
                        <outlet property="tableView" destination="k8D-C5-HVA" id="bal-eo-Ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71q-bt-7mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="781.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lKB-hP-WbQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wdn-hv-VWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oln-AD-mnW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87404822339999999" green="0.076940509130000001" blue="0.093179659250000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lsY-wt-bD3" kind="relationship" relationship="viewControllers" id="jug-cX-f7P"/>
                        <segue destination="Swf-5q-RWq" kind="relationship" relationship="viewControllers" id="zzo-Gk-mo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fS-7b-n2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="Saf-5B-9Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swf-5q-RWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="smallcircle.circle" catalog="system" id="TG8-2p-Ab9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEK-f5-tub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utB-89-G85" kind="relationship" relationship="rootViewController" id="XSs-zM-480"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgS-H3-4Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="781.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="smallcircle.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
